[Unit]
Description=Daygate Deploy-o-Matic
After=daygate-worker.service

[Service]
User=daygate
WorkingDirectory=/home/daygate/daygate/
ExecStart=/home/daygate/daygate/scripts/deploy-o-matic.py --host localhost:8001 --no_ssl
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
