image: debian:9-slim

verify_chksum:
    only:
      - tags
    # verify the integrity of the repo
    script:
    - apt-get -qq update
    - apt-get -qq install -y gnupg python3
    - gpg --import -v misc/security-pubkey.asc
    - scripts/daygate-verify-checksums.py

install:
    # install and test
    script:
    - apt-get -qq update
    - apt-get -qq install -y python3-pip gettext zlib1g-dev
    - pip3 install -q -r requirements.txt
    - cp daygate/local_settings.py.example daygate/local_settings.py
    - sed -i "s|^#||g" daygate/local_settings.py
    - mkdir -p /srv/pancrypticon/openvpn
    - touch /srv/pancrypticon/openvpn/vpnclient.zip
    - pwd
    - mkdir -p /home/daygate/webroot/logs
    - touch /home/daygate/webroot/logs/000000000000.json.txt
    - ./manage.py migrate
    - ./manage.py loaddata config portal_admin
    - ./manage.py collectstatic --no-input
    - ./manage.py check
    - ./manage.py test
    - cd deploy
    - ../manage.py compilemessages

formatting:
    # Black requires python >= 3.6
    image: python:alpine
    allow_failure: true
    script:
    - apk add gcc musl-dev
    - pip3 install -q black
    - black --exclude migrations --check .

sast:
    # scan for security vulnerabilites in the code
    image: docker:stable
    variables:
      DOCKER_DRIVER: overlay2
    allow_failure: true
    services:
      - docker:stable-dind
    script:
      - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
      - docker run
        --env SAST_CONFIDENCE_LEVEL="${SAST_CONFIDENCE_LEVEL:-3}"
        --volume "$PWD:/code"
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/sast:$SP_VERSION" /app/bin/run /code
    artifacts:
      reports:
        sast: gl-sast-report.json

# dependency_scan:
#     # scan for known vulnerabilities and out-dated dependencies
#     image: docker:stable
#     variables:
#       DOCKER_DRIVER: overlay2
#     allow_failure: true
#     services:
#       - docker:stable-dind
#     script:
#       - docker run
#         --volume "$PWD:/target"
#         --volume /var/run/docker.sock:/var/run/docker.sock
#         hawkeyesec/scanner-cli
#         -m python-safety -m python-piprot -j hawkeye-results.json
#     artifacts:
#       when: always
#       paths:
#       - hawkeye-results.json
#       expire_in: 1 week

include:
  template: Dependency-Scanning.gitlab-ci.yml
