#ACTION         SOURCE          DEST            PROTO   DPORT   SPORT   ORIGDEST
?SECTION ALL
?SECTION ESTABLISHED
?SECTION RELATED
?SECTION INVALID
?SECTION UNTRACKED
?SECTION NEW
ACCEPT          net             fw              tcp     $TCP_PORTS
#ACCEPT          loc             fw              tcp     $TCP_PORTS
#ACCEPT          loc             fw              udp     $LAN_UDP_PORTS
#ACCEPT          loc             any             icmp    -
